{
  "o.pankov@evadav.com_2025-11-22": "тест",
  "andrey_mod@evadav.com_2025-11-24": "тест",
  "a.tatsyn@evadav.com_2025-11-17": "Замечаний нет",
  "v.klimchenya@evadav.com_2025-11-17": "Замечаний нет",
  "a.bratchenko@evadav.com_2025-11-17": "Замечаний нет",
  "d.bushliakova@evadav.com_2025-11-17": "Замечаний нет",
  "e.dedovich@evadav.com_2025-11-17": "Замечаний нет",
  "m.honcharuk@evadav.com_2025-11-17": "Замечаний нет",
  "o.melnychenko@evadav.com_2025-11-17": "Замечаний нет",
  "y.mushnin@evadav.com_2025-11-17": "Замечаний нет",
  "v.taranov@evadav.com_2025-11-17": "Замечаний нет",
  "v.bazdyrev@evadav.com_2025-11-17": "Замечаний нет",
  "a.kastyrin@evadav.com_2025-11-17": "Замечаний нет",
  "m.kondras@evadav.com_2025-11-17": "Замечаний нет",
  "v.koreshkova@evadav.com_2025-11-17": "Замечаний нет",
  "m.markovskyi@evadav.com_2025-11-17": "Замечаний нет",
  "a.popovych@evrius.com_2025-11-17": "Злоупотребление статусом \"Sync Google Meet\", по скринам синков нет. \nТребуемый минимум часов за неделю НЕ отработан.",
  "a.kasimov@evadav.com_2025-11-17": "Замечаний нет, требуемый минимум часов за неделю отработан.",
  "d.artemchuk@evadav.com_2025-11-17": "Замечаний нет, требуемый минимум часов за неделю отработан.",
  "k.cherneha@evadav.com_2025-11-17": "Замечаний нет, требуемый минимум часов за неделю отработан.",
  "a.gelman@evadav.com_2025-11-17": "Замечаний нет, требуемый минимум часов за неделю отработан.",
  "o.kravets@evadav.com_2025-11-17": "Замечаний нет, требуемый минимум часов за неделю отработан.",
  "d.kucher@evadav.com_2025-11-17": "Информация передана руководителю.",
  "h.roshchyn@evrius.com_2025-11-17": "требуемый минимум часов за неделю НЕ отработан.",
  "n.semeniakina@evadav.com_2025-11-17": "Замечаний нет",
  "d.novak@evadav.com_2025-11-17": "Замечаний нет",
  "d.koshchei@evadav.com_2025-11-17": "Замечаний нет",
  "o.ivasyshyn@evadav.com_2025-11-17": "Замечаний нет",
  "d.goloven@evrius.com_2025-11-17": "Замечаний нет",
  "f.zakharychev@evadav.com_2025-11-17": "Замечаний нет",
  "d.diakonov@evadav.com_2025-11-17": "Замечаний нет",
  "t.fedorenko@evadav.com_2025-11-17": "Замечаний нет",
  "t.fomenko@evadav.com_2025-11-17": "Замечаний нет",
  "y.hynkaliuk@evadav.com_2025-11-17": "Замечаний нет",
  "b.koba@evadav.com_2025-11-17": "Замечаний нет",
  "a.shykula@evadav.com_2025-11-17": "Замечаний нет",
  "h.shersheriia@evadav.com_2025-11-17": "Замечаний нет. Требуемый минимум часов за неделю отработан.",
  "d.sidielnikova@evrius.com_2025-11-17": "Замечаний нет",
  "s.lysenko@evadav.com_2025-11-17": "Замечаний нет",
  "a.romanovich@evadav.com_2025-11-17": "Замечаний нет",
  "v.korobiy@evadav.com_2025-11-17": "Замечаний нет",
  "i.budaev@evadav.com_2025-11-17": "Замечаний нет. Требуемый минимум часов за неделю отработан.",
  "v.bondarenko@evadav.com_2025-11-17": "Замечаний нет",
  "d.hlukhovskyi@evadav.com_2025-11-17": "Замечаний нет",
  "a.chernyakov@evadav.com_2025-11-17": "Замечаний нет. Требуемый минимум часов за неделю отработан",
  "k.tereschenko@evadav.com_2025-11-17": "Замечаний нет. Требуемый минимум часов за неделю отработан",
  "k.yevtushenko@evadav.com_2025-11-17": "Замечаний нет.",
  "s.zaprudskyi@evrius.com_2025-11-17": "Замечаний нет.",
  "v.munteanu@evadav.com_2025-11-17": "Требуемый минимум часов не отработан."
}