{
  "_metadata": {
    "generated_at": "2025-10-10T13:28:50.478654",
    "source": "Активные сотрудники.xlsx",
    "total_users": 169,
    "with_schedule": 144,
    "without_schedule": 36,
    "unique_users": 181,
    "total_rows_processed": 181,
    "last_updated": "2025-10-20T00:00:00.000000",
    "yaware_groups_added": "2025-10-17T15:44:44.809277",
    "control_data_added": "2025-10-17T15:57:34.592749",
    "control_users_matched": 59
  },
  "users": {
    "Abdurazzakov Abdulaziz": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7684922",
      "email": "abdulaziz@evadav.com",
      "yaware_group": "RTB"
    },
    "Artemchuk Dmytro": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7930490",
      "email": "d.artemchuk@evadav.com",
      "yaware_group": "Native (Hlib)"
    },
    "Artomenko Andrii": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7933972",
      "email": "a.artomenko@evadav.com",
      "yaware_group": "Tik Tok (Iryna)"
    },
    "Bakumova Kseniya": {
      "start_time": "10:00",
      "location": "Belarus",
      "user_id": "7932056",
      "email": "k.bakunova@evadav.com",
      "yaware_group": "iOS team"
    },
    "Balaban Iryna": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7900777",
      "email": "i.balaban@evadav.com",
      "yaware_group": "Tik Tok (Iryna)",
      "control_manager": 2,
      "department": "TT",
      "team": "TT Iryna"
    },
    "Balyunov Valentyn": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7932147",
      "email": "v.balyunov@evadav.com",
      "yaware_group": "CPA",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "CPA "
    },
    "Bazdyrev Viktor": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7903040",
      "email": "v.bazdyrev@evadav.com",
      "yaware_group": "FB - MB (Mykyta)",
      "control_manager": 2,
      "department": "FB MB",
      "team": null
    },
    "Belkevich Valentina": {
      "location": "Other countries",
      "user_id": "7931483",
      "email": "v.belkevich@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Berezhnoy Mykola": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": "7924158",
      "email": "m.berezhnoy@evadav.com",
      "yaware_group": "Hot team (DD)"
    },
    "Bondarenko Vladyslav": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7917708",
      "email": "v.bondarenko@evadav.com",
      "yaware_group": "Creative",
      "control_manager": 2,
      "department": "CREATIVE",
      "team": null
    },
    "Bratchenko Anna": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7919553",
      "email": "a.bratchenko@evadav.com",
      "yaware_group": "FB - MB (Anna)",
      "control_manager": 2,
      "department": "FB MB",
      "team": "FB Anna"
    },
    "Budaev Ilya": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7924907",
      "email": "i.budaev@evadav.com",
      "yaware_group": "Creative"
    },
    "Bushliakova Daria": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7920824",
      "email": "d.bushliakova@evadav.com",
      "yaware_group": "FB - MB (Anna)"
    },
    "Bylchinskiy Ilya": {
      "start_time": "11:00",
      "location": "Belarus",
      "user_id": "7933838",
      "email": "i.bylchinskiy@evadav.com",
      "yaware_group": "iOS team"
    },
    "Chernov Leonid": {
      "location": "Ukraine",
      "user_id": 7667047,
      "email": "eo_sup@evadav.com",
      "yaware_group": "Support"
    },
    "Chernyakov Andrii": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7897799",
      "email": "a.chernyakov@evadav.com",
      "yaware_group": "Tech",
      "control_manager": 2,
      "department": "CREATIVE",
      "team": null,
      "flexible_schedule": true
    },
    "Dedovich Elena": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7926351",
      "email": "e.dedovich@evadav.com",
      "yaware_group": "FB - MB (Anna)"
    },
    "Demidchuk Julia": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7919541",
      "email": "j.demidchuk@evadav.com",
      "yaware_group": "FB - MB (Mykyta)",
      "control_manager": 2,
      "department": "FB MB",
      "team": null
    },
    "Demidov Viktor": {
      "location": "Ukraine",
      "user_id": "7793894",
      "email": "viktor_sup@evadav.com",
      "yaware_group": "Support",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Derevianko Artem": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7929656",
      "email": "a.derevianko@evadav.com",
      "yaware_group": "FB - MB (Anna)"
    },
    "Diakonov Dmytro": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7933962",
      "email": "d.diakonov@evadav.com",
      "yaware_group": "Tik Tok (Iryna)"
    },
    "Dmytrenko Anna": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": 7927469,
      "email": "a.dmytrenko@evadav.com",
      "yaware_group": "Finance (no screen)",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Dubovytskyi  Denys": {
      "start_time": "10:00",
      "location": "Ukraine",
      "email": "ddenys_pub@evadav.com",
      "user_id": 7790072,
      "yaware_group": "RTB",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Dupenko Valeria": {
      "start_time": "09:00",
      "location": "RF",
      "user_id": "7929643",
      "email": "v.dupenko@evadav.com",
      "yaware_group": "Demand department",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "Demand:\n Account"
    },
    "Efimov Dmitrii": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7931049",
      "email": "d.efimov@evadav.com",
      "yaware_group": "ADNETWORK",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "Sales"
    },
    "Fedorenko Tetiana": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": 7893641,
      "email": "t.fedorenko@evadav.com",
      "yaware_group": "Tik Tok (Iryna)"
    },
    "Fedorenko Yurii": {
      "start_time": "09:00",
      "location": "Spain",
      "user_id": "7804353",
      "email": "yurii_adv@evadav.com",
      "yaware_group": "Account Team (DD)"
    },
    "Fomenko Taras": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7933968",
      "email": "t.fomenko@evadav.com",
      "yaware_group": "Tik Tok (Iryna)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Galeev Daniel": {
      "start_time": "11:00",
      "location": "Izhevsk",
      "user_id": "7930664",
      "email": "d.galeev@evadav.com",
      "yaware_group": "Account Team (DD)",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Gelman Amin": {
      "start_time": "09:00",
      "location": "Azerbaijan",
      "user_id": "7928832",
      "email": "a.gelman@evadav.com",
      "yaware_group": "Native (Hlib)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Goloven Dmytro": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": "7891040",
      "email": "d.goloven@evrius.com",
      "yaware_group": "Native (Hlib)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Gramovich Ivan": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": 7924796,
      "email": "i.gramovich@evadav.com",
      "yaware_group": "iOS team",
      "control_manager": 1,
      "department": "APPs",
      "team": "IOS"
    },
    "Harauskaya Maryia": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7927195",
      "email": "m.harauskaya@evadav.com",
      "yaware_group": "Consulting Maryia Harauskaya"
    },
    "Hiermiek Diana": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7917999",
      "email": "d.hiermiek@evadav.com",
      "yaware_group": "HRBP"
    },
    "Hlukhovskyi Dmytro": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7897392",
      "email": "d.hlukhovskyi@evadav.com",
      "yaware_group": "Creative"
    },
    "Honcharuk Maksym": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7927615",
      "email": "m.honcharuk@evadav.com",
      "yaware_group": "FB - MB (Anna)"
    },
    "Hryvtsova Anastasiia": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "email": "a.hryvtsova@evadav.com",
      "user_id": 7921434,
      "yaware_group": "Recruitment"
    },
    "Hynkaliuk Yana": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7916254",
      "email": "y.hynkaliuk@evadav.com",
      "yaware_group": "Tik Tok (Iryna)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Iliin Eugeniy": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7669763",
      "email": "yevhenii_sup@evadav.com",
      "yaware_group": "Support",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "Support"
    },
    "Ivashchenko Denys": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7921802",
      "email": "d.ivashchenko@evadav.com",
      "yaware_group": "APPs"
    },
    "Kalchenko Bohdana": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": 7814083,
      "email": "b.kalchenko@evrius.com",
      "yaware_group": "Finance (no screen)"
    },
    "Kanash Dmitrii": {
      "start_time": "10:00",
      "location": "Belarus",
      "user_id": "7928819",
      "email": "d.kanash@evadav.com",
      "yaware_group": "BizDev team 2"
    },
    "Kantemir Pavlo": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": 7789177,
      "email": "p.kantemir@evadav.com",
      "yaware_group": "Analyst",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Kasimov Amir": {
      "start_time": "13:00",
      "location": "Thailand",
      "user_id": "7932371",
      "email": "a.kasimov@evadav.com",
      "note": "Нічна зміна",
      "yaware_group": "Native Anton",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Kastyrin Artem": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7924570",
      "email": "a.kastyrin@evadav.com",
      "yaware_group": "FB - MB (Mykyta)",
      "control_manager": 2,
      "department": "FB MB",
      "team": null
    },
    "Katsiaryna Yarosh": {
      "start_time": "10:00",
      "location": "Belarus",
      "user_id": 7918494,
      "email": "k.yarosh@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Kazmirchuk Roman": {
      "start_time": "09:00",
      "location": "Belgium",
      "user_id": 7922500,
      "email": "r.kazmirchuk@evadav.com",
      "yaware_group": "iOS team",
      "control_manager": 1,
      "department": "APPs",
      "team": null
    },
    "Khachatrian Mariia": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7931047",
      "email": "m.khachatrian@evadav.com",
      "yaware_group": "HRBP"
    },
    "Khan Anna": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7934329",
      "email": "h.khan@evadav.com",
      "yaware_group": "Recruitment",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Khominskiy Alexey": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7928818",
      "email": "a.khominskiy@evadav.com",
      "yaware_group": "BizDev team 2"
    },
    "Kiliovyi Evhen": {
      "location": "Ukraine",
      "user_id": 7682034,
      "email": "evgeniy_mod@evadav.com",
      "note": "Нічна зміна",
      "yaware_group": "Moderation",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Klimchenya Valery": {
      "start_time": "10:00",
      "location": "Belarus",
      "user_id": "7931903",
      "email": "v.klimchenya@evadav.com",
      "yaware_group": "Klimchenya Valery",
      "control_manager": 2,
      "department": "FB MB",
      "team": "Head"
    },
    "Koba Bogdan": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7934176",
      "email": "b.koba@evadav.com",
      "yaware_group": "Tik Tok (Iryna)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Komarova Darina": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7895512",
      "email": "d.komarova@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Kondras Maksym": {
      "location": "Other countries",
      "user_id": "7927612",
      "email": "m.kondras@evadav.com",
      "yaware_group": "FB - MB (Mykyta)",
      "control_manager": 2,
      "department": "FB MB",
      "team": null
    },
    "Koreshkova Valeryia": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7916589",
      "email": "v.koreshkova@evadav.com",
      "yaware_group": "FB - MB (Mykyta)"
    },
    "Korobkov Daniil": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7930006",
      "email": "d.korobkov@evadav.com",
      "yaware_group": "Bizdev team 1"
    },
    "Koshchei Dariia": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7907311",
      "email": "d.koshchei@evadav.com",
      "yaware_group": "Native (Hlib)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Kostina Dariia": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7690089",
      "email": "d.kostina@evadav.com",
      "yaware_group": "R&amp;D",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "R&D"
    },
    "Kozinskii Maksim": {
      "start_time": "17:00",
      "location": "RF",
      "user_id": "7915667",
      "email": "m.kozinskii@evadav.com",
      "yaware_group": "MB EVA",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Kramareva Anastasiia": {
      "start_time": "09:00",
      "location": "Italy",
      "user_id": "7918666",
      "email": "a.kramareva@evadav.com",
      "yaware_group": "Finance (no screen)"
    },
    "Kryvytska Olena": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7891391",
      "email": "o.kryvytska@evrius.com",
      "yaware_group": "Operation Control"
    },
    "Kucher Diana": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": "7932054",
      "email": "d.kucher@evadav.com",
      "yaware_group": "Native (Hlib)"
    },
    "Kucherenko Anastasia": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": "7919534",
      "email": "a.kucherenko@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Kucherenko Nikita": {
      "start_time": "11:00",
      "location": "Armenia",
      "user_id": "7932424",
      "email": "n.kucherenko@evadav.com",
      "yaware_group": "BizDev СPA",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Kunkevich Igor": {
      "start_time": "10:00",
      "location": "Belarus",
      "user_id": "7930330",
      "email": "i.kunkevich@evadav.com",
      "yaware_group": "R&amp;D"
    },
    "Kurbanov Sergey": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7904318",
      "email": "s.kurbanov@evadav.com",
      "yaware_group": "iOS team"
    },
    "Kurylionak Aliaksandr": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7925305",
      "email": "a.kurylionak@evadav.com",
      "yaware_group": "iOS team",
      "control_manager": 1,
      "department": "APPs",
      "team": "Project\n Manager"
    },
    "Kutkovskyi Mykhailo": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7916119",
      "email": "m.kutkovskyi@evadav.com",
      "yaware_group": "Administration",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Larina Olena": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": "7672715",
      "email": "o.larina@evadav.com",
      "yaware_group": "Moderation",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Latypov Alexander": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7927833",
      "email": "a.latypov@evadav.com",
      "yaware_group": "Gambling team"
    },
    "Lazarenko Maksim": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": 7667625,
      "email": "m.lazarenko@evadav.com",
      "yaware_group": "RTB",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "RTB"
    },
    "Lebid Anastasiia": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7929933",
      "email": "a.lebid@evadav.com",
      "yaware_group": "HRBP",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Lemeshchenko Vladislava": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7918352",
      "email": "v.lemeshchenko@evadav.com",
      "yaware_group": "Creative"
    },
    "Likhobaba Daniil": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7928821",
      "email": "d.likhobaba@evadav.com",
      "yaware_group": "BizDev team 2",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Lukashov Vasyl": {
      "start_time": "10:00",
      "location": "Germany",
      "user_id": 7922226,
      "email": "v.lukashov@evadav.com",
      "yaware_group": "Finance (no screen)",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Lysenko Serhii": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7913031",
      "email": "s.lysenko@evadav.com",
      "yaware_group": "Creative",
      "control_manager": 2,
      "department": "CREATIVE",
      "team": null
    },
    "Machula Yulia": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7927047",
      "email": "y.machula@evadav.com",
      "yaware_group": "L&amp;D"
    },
    "Maksymchuk Tatiana": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7793816",
      "email": "t.maksymchuk@evrius.com",
      "yaware_group": "Finance (no screen)",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Markovskyi Mykyta": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7911670",
      "email": "m.markovskyi@evadav.com",
      "yaware_group": "FB - MB (Mykyta)"
    },
    "Marsheva Veronika": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7923573",
      "email": "v.marsheva@evadav.com",
      "yaware_group": "CBDO",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Masalov Semyon": {
      "start_time": "10:00",
      "location": "RF",
      "email": "s.masalov@evadav.com",
      "user_id": 7928820,
      "yaware_group": "BizDev team 2",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Mastystyi Valerii": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7928020",
      "email": "v.mastystyi@evadav.com",
      "yaware_group": "FB - MB (Mykyta)"
    },
    "Melnychenko Oleh": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7905335",
      "email": "o.melnychenko@evadav.com",
      "yaware_group": "FB - MB (Anna)",
      "control_manager": 2,
      "department": "FB MB",
      "team": null
    },
    "Melnyk Iryna": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7890953",
      "email": "i.melnyk@evrius.com",
      "yaware_group": "Finance (no screen)",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Murygin Nikolai": {
      "start_time": "09:00",
      "location": "RF",
      "user_id": "7782744",
      "email": "nikolai_adv@evadav.com",
      "yaware_group": "Account Team (DD)",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Mushnin Yevhen": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7928013",
      "email": "y.mushnin@evadav.com",
      "yaware_group": "FB - MB (Anna)",
      "control_manager": 2,
      "department": "FB MB",
      "team": null
    },
    "Novak Darya": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7928828",
      "email": "d.novak@evadav.com",
      "yaware_group": "Native (Hlib)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Novak Kiryl": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7929668",
      "email": "k.novak@evadav.com",
      "yaware_group": "FB - MB (Mykyta)"
    },
    "Oleynik Katerina": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": 7669075,
      "email": "e.oleynik@evadav.com",
      "yaware_group": "Account Team"
    },
    "Oliinyk Veronika": {
      "location": "Other countries",
      "user_id": "7919533",
      "email": "v.oliinyk@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Osadtsa Dmitro": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7675966",
      "email": "dmitry_controlteam@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Panasenko Natalya": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7928431",
      "email": "n.panasenko@evadav.com",
      "yaware_group": "ADNETWORK"
    },
    "Pankov Alexandr": {
      "location": "Other countries",
      "user_id": 7912880,
      "email": "o.pankov@evadav.com",
      "note": "Нічна зміна",
      "yaware_group": "Moderation",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Pankov Andriy": {
      "location": "Other countries",
      "user_id": 7673443,
      "email": "andrey_mod@evadav.com",
      "note": "Нічна зміна",
      "yaware_group": "Moderation",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Pirogov Savva": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7930901",
      "email": "s.pirogov@evadav.com",
      "yaware_group": "Hot team (DD)"
    },
    "Pitukh Daryna": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7916232",
      "email": "d.pitukh@evadav.com",
      "yaware_group": "Recruitment",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Polishchuk Kateryna": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7896774",
      "email": "k.polishchuk@evadav.com",
      "yaware_group": "L&amp;D",
      "control_manager": 1,
      "department": "Consulting",
      "team": "L&D"
    },
    "Ponomarenko Yevhen": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7922335",
      "email": "y.ponomarenko@evadav.com",
      "yaware_group": "Mediabuy team"
    },
    "Postnikov Iurii": {
      "start_time": "12:00",
      "location": "RF",
      "user_id": "7929068",
      "email": "i.postnikov@evadav.com",
      "yaware_group": "BizDev СPA"
    },
    "Pryimak Artur": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": 7919997,
      "email": "a.pryimak@evadav.com",
      "yaware_group": "Bizdev team 1",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Prymak Yuliia": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7930312",
      "email": "y.prymak@evadav.com",
      "yaware_group": "MB EVA",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Romanovich Alexey": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7903566",
      "email": "a.romanovich@evadav.com",
      "yaware_group": "Creative",
      "control_manager": 2,
      "department": "CREATIVE",
      "team": "MAINSTREAM"
    },
    "Roshchyn Hlib": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7814310",
      "email": "h.roshchyn@evrius.com",
      "yaware_group": "Native (Hlib)"
    },
    "Ruban Mykyta": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": 7906376,
      "email": "m.ruban@evadav.com",
      "yaware_group": "Marketing"
    },
    "Rudenko Bogdan": {
      "start_time": "10:00",
      "location": "Moldova",
      "user_id": "7813255",
      "email": "bogdan_rud@evadav.com",
      "yaware_group": "Account Team (DD)"
    },
    "Sankov Yurii": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7683800",
      "email": "y.sankov@evadav.com",
      "yaware_group": "Mediabuy team"
    },
    "Sapov Viacheslav": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7930251",
      "email": "v.sapov@evadav.com",
      "yaware_group": "Bizdev team 1",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Sarkisov Moses": {
      "start_time": "11:00",
      "location": "RF",
      "user_id": "7927609",
      "email": "m.sarkisov@evadav.com",
      "yaware_group": "BizDev team 2",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "Traffic"
    },
    "Sedysheva Daria": {
      "start_time": "09:00",
      "location": "RF",
      "user_id": "7929666",
      "email": "d.sedysheva@evadav.com",
      "yaware_group": "Mediabuy team",
      "control_manager": 1,
      "department": "APPs",
      "team": null
    },
    "Semeniakina Nadzeya": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7928826",
      "email": "n.semeniakina@evadav.com",
      "yaware_group": "Native (Hlib)"
    },
    "Serdiuk Alina": {
      "start_time": "10:00",
      "location": "Riga, Latvia",
      "user_id": "7919535",
      "email": "a.serdiuk@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Sevryukova Tetyana": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7808568",
      "email": "t.sevryukova@evrius.com",
      "yaware_group": "Finance (no screen)"
    },
    "Shersheriia Heorhii": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7906059",
      "email": "h.shersheriia@evadav.com",
      "yaware_group": "Creative"
    },
    "Shevchenko Igor": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7931816",
      "email": "i.shevchenko@evadav.com",
      "yaware_group": "BizDev СPA"
    },
    "Shilko Alexandra": {
      "start_time": "11:00",
      "location": "Georgia",
      "user_id": "7933891",
      "email": "a.shilko@evadav.com",
      "yaware_group": "Creative",
      "control_manager": 2,
      "department": "CREATIVE",
      "team": null
    },
    "Shinkus Aleksandr": {
      "start_time": "10:00",
      "location": "Ireland",
      "user_id": 7712328,
      "email": "forums@evadav.com",
      "yaware_group": "Marketing"
    },
    "Shkurai Marianna": {
      "start_time": "09:00",
      "location": "Poland",
      "user_id": 7905320,
      "email": "m.shkurai@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Shoshina Karina": {
      "start_time": "12:00",
      "location": "Bali",
      "user_id": "7933579",
      "email": "k.shoshina@evadav.com",
      "yaware_group": "Tik Tok (Iryna)",
      "control_manager": 2,
      "department": "TT",
      "team": null
    },
    "Shota Artyom": {
      "start_time": "10:00",
      "location": "Belarus",
      "user_id": "7926344",
      "email": "a.shota@evadav.com",
      "yaware_group": "Mediabuy team",
      "control_manager": 1,
      "department": "APPs",
      "team": "MediaBuy"
    },
    "Shpak Andrew": {
      "start_time": "10:00",
      "location": "Other countries",
      "user_id": "7807945",
      "email": "andrii_mod@evadav.com",
      "yaware_group": "Moderation"
    },
    "Shubska Oleksandra": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7911097",
      "email": "o.shubska@evadav.com",
      "yaware_group": "Finance (no screen)"
    },
    "Shustal  Valeria": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7927891",
      "email": "v.shustal@evadav.com",
      "yaware_group": "iOS team",
      "control_manager": 1,
      "department": "APPs",
      "team": null
    },
    "Shykula Artur": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7916590",
      "email": "a.shykula@evadav.com",
      "yaware_group": "Tik Tok (Iryna)"
    },
    "Sidielnikova Diana": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7893952",
      "email": "d.sidielnikova@evrius.com",
      "yaware_group": "Creative"
    },
    "Smirnov Sergey": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": 7919987,
      "email": "s.smirnov@evadav.com",
      "yaware_group": "Bizdev team 1"
    },
    "Sokolov Mikhail": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7666621",
      "email": "mikhail_pub@evadav.com",
      "yaware_group": "Bizdev team 1"
    },
    "Stepanov Oleksandr": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7928124",
      "email": "o.stepanov@evadav.com",
      "yaware_group": "C&amp;B"
    },
    "Stopochkin Nykyta": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": 7911091,
      "email": "n.stopochkin@evadav.com",
      "yaware_group": "Moderation",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Sukhanov Vlad": {
      "start_time": "08:00",
      "location": "Ukraine",
      "user_id": "7913194",
      "email": "v.sukhanov@evadav.com",
      "yaware_group": "Product team",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Tarasenko Polina": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "email": "p.tarasenko@evadav.com",
      "user_id": 7916231,
      "yaware_group": "Recruitment"
    },
    "Tatarchenko Oleksii": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7896136",
      "email": "o.tatarchenko@evadav.com",
      "yaware_group": "iOS team"
    },
    "Tenditnik Roman": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7758255",
      "email": "roman_adv@evadav.com",
      "yaware_group": "Hot team (DD)",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": "Demand: Hunter"
    },
    "Tereshchenko Kirill": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": 7637340,
      "email": "k.tereschenko@evadav.com",
      "yaware_group": "Tech",
      "control_manager": 2,
      "department": "CREATIVE",
      "team": "TECH"
    },
    "Terletskaya Daria": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": "7905699",
      "email": "d.terletskaya@evadav.com",
      "yaware_group": "Recruitment"
    },
    "Torianyk Haiana": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": 7916235,
      "email": "h.torianyk@evadav.com",
      "yaware_group": "Recruitment",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Tuzman Mykhailo": {
      "start_time": "08:00",
      "location": "Ukraine",
      "user_id": "7911663",
      "email": "m.tuzman@evadav.com",
      "yaware_group": "MB EVA",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Unkovska Anna": {
      "start_time": "10:00",
      "location": "Ukraine",
      "email": "a.unkovska@evadav.com",
      "user_id": 7820038,
      "yaware_group": "R&amp;D"
    },
    "Usenko Roman": {
      "start_time": "09:00",
      "location": "Montenegro",
      "user_id": "7824970",
      "email": "r.usenko@evrius.com",
      "yaware_group": "Mediabuy team",
      "control_manager": 1,
      "department": "APPs",
      "team": null
    },
    "Varnavska Yuliia": {
      "start_time": "08:00",
      "location": "Sweden",
      "user_id": "7893627",
      "email": "y.varnavska@evrius.com",
      "yaware_group": "Legal"
    },
    "Vasilev Nikolai": {
      "start_time": "11:00",
      "location": "RF",
      "user_id": "7933476",
      "email": "n.vasilev@evadav.com",
      "yaware_group": "Gambling team"
    },
    "Vcherashniaya Aliaksandra": {
      "start_time": "09:00",
      "location": "Poland",
      "user_id": 7927617,
      "email": "a.vcherashniaya@evadav.com",
      "yaware_group": "Operation Control"
    },
    "Vinogradov Oleg": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": "7929805",
      "email": "o.vinogradov@evadav.com",
      "yaware_group": "Mediabuy team"
    },
    "Vladyslav Taranov": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7926352",
      "email": "v.taranov@evadav.com",
      "yaware_group": "FB - MB (Anna)",
      "control_manager": 2,
      "department": "FB MB",
      "team": null
    },
    "Vorozheykin Oleksii": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": 7899975,
      "email": "a.vorozheykin@evadav.com",
      "yaware_group": "Analyst"
    },
    "Vykhodtseva Mariia": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7931177",
      "email": "m.vykhodtseva@evadav.com",
      "yaware_group": "Hot team (DD)",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Yekhlakov Viktor": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": 7920390,
      "email": "v.yekhlakov@evadav.com",
      "yaware_group": "iOS team",
      "control_manager": 1,
      "department": "APPs",
      "team": null
    },
    "Yevtushenko Kyrylo": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": 7910709,
      "email": "k.yevtushenko@evadav.com",
      "yaware_group": "Tech",
      "flexible_schedule": true
    },
    "Yukhno Leonid": {
      "start_time": "09:00",
      "location": "Slovakia",
      "user_id": "7637748",
      "email": "cmo@evadav.com",
      "yaware_group": "CBDO"
    },
    "Yushkov Pavel": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7932059",
      "email": "p.yushkov@evadav.com",
      "yaware_group": "iOS team",
      "control_manager": 1,
      "department": "APPs",
      "team": null
    },
    "Zaprudskiy Sergey": {
      "start_time": "09:00",
      "location": "Ukraine",
      "user_id": "7814442",
      "email": "s.zaprudskyi@evrius.com",
      "yaware_group": "Tech",
      "flexible_schedule": true
    },
    "Zbutevich Illia": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": 7933477,
      "email": "i.zbutevych@evadav.com",
      "yaware_group": "Moderation",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Zdorovets Yuliia": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7915601",
      "email": "y.zdorovets@evadav.com",
      "yaware_group": "Finance (no screen)"
    },
    "Zhara Lilia": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": 7930713,
      "email": "l.zhara@evadav.com",
      "yaware_group": "Recruitment",
      "control_manager": 1,
      "department": "Consulting",
      "team": "Recruit"
    },
    "Ziuzin Oleksii": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7918354",
      "email": "o.ziuzin@evadav.com",
      "yaware_group": "Administration"
    },
    "Zubkova Daryna": {
      "start_time": "12:00",
      "location": "Kazakhstan",
      "user_id": "7914604",
      "email": "d.zubkova@evadav.com",
      "yaware_group": "MB EVA"
    },
    "Veranika Masiuk": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": "7929103",
      "email": "v.masiuk@evadav.com",
      "yaware_group": "HR",
      "control_manager": 1,
      "department": "Consulting",
      "team": "Corporate Culture"
    },
    "Danyl Kolos": {
      "start_time": "10:00",
      "location": "Montenegro",
      "user_id": "7928810",
      "email": "d.kolos@evadav.com",
      "yaware_group": "BizDev team 2",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Dankova Tetiana": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7934594",
      "email": "t.dankova@evadav.com"
    },
    "Anton Popovych": {
      "start_time": "09:00",
      "location": "Prague, Czech Republic",
      "user_id": "7812349",
      "email": "a.popovych@evrius.com",
      "yaware_group": "Native Anton"
    },
    "Alina Dobrorodnia": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7905079",
      "email": "a.dobrorodnia@evadav.com",
      "yaware_group": "Account Team",
      "control_manager": 1,
      "department": "AdNetwork",
      "team": null
    },
    "Kulyk Artem": {
      "start_time": "09:00",
      "location": "Remotely",
      "user_id": 7934114,
      "email": "a.kulyk@evadav.com",
      "yaware_group": "FB - MB (Mykyta)"
    },
    "Kotliarenko Alina": {
      "start_time": "09:00",
      "location": "Remotely",
      "user_id": 7931381,
      "email": "a.kotliarenko@evadav.com",
      "yaware_group": "APPs"
    },
    "Antonova Yelyzaveta": {
      "start_time": "09:00",
      "location": "Warsaw, Poland",
      "user_id": 7934442,
      "email": "y.antonova@evadav.com",
      "yaware_group": "Legal",
      "control_manager": 1,
      "department": "Consulting",
      "team": null
    },
    "Kondakov Alexander": {
      "start_time": "10:00",
      "location": "RF",
      "user_id": 7964508,
      "email": "a.kondakov@evadav.com",
      "yaware_group": "Account Team (DD)"
    },
    "Ivasyshyn Oleksandr": {
      "start_time": "10:00",
      "location": "Ukraine",
      "email": "o.ivasyshyn@evadav.com",
      "user_id": "7934570",
      "yaware_group": "Native (Hlib)"
    },
    "Nikolaichuk Tamara": {
      "start_time": "9:00",
      "location": "Warsaw",
      "user_id": "7934729",
      "email": "t.nikolaichuk@evadav.com",
      "yaware_group": "HR Department"
    },
    "Korobiy Vladislav": {
      "start_time": "10:00",
      "location": "Ukraine",
      "user_id": "7934794",
      "email": "v.korobiy@evadav.com",
      "yaware_group": "Creative"
    }
  }
}